# mybatis-spring-web2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mybatis/web/controller/: IndexController.java  SysDictController.java
src/main/java/com/mybatis/web/entity/: SysDict.java
src/main/java/com/mybatis/web/mapper/: SysDictMapper.java
src/main/java/com/mybatis/web/service/: SysDictService.java
src/main/java/com/mybatis/web/service/impl/: SysDictServiceImpl.java
src/main/java/com/mybatis/web/util/: Jackson2Util.java
src/main/resources/: applicationContext.xml  applicationContext0.xml  jdbc.properties  jdbc0.properties  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/mapper/: SysDictMapper.xml
src/main/resources/sql/: mybatis.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dicts.jsp  error.jsp  index.jsp  success.jsp
