<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zit</groupId>
  <artifactId>mybatis-spring-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mybatis-spring-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
  	<dependencies>
	  	<!-- 是Spring的一个项目清单，通过这个可以不需要再配置Spring依赖的版本号了 -->
	  	<dependency>
			<groupId>org.springframework</groupId>
	    	<artifactId>spring-framework-bom</artifactId>
	    	<version>4.3.4.RELEASE</version>
	    	<type>pom</type>
	    	<scope>import</scope>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  		<!-- Spirng 上下文 核心依赖 -->
	  	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	    </dependency>
	    <!-- Spirng-JDBC-->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <!-- Spirng 事务-->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	    </dependency>
	    
	    <!-- Spirng 面向切面编程-->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	    </dependency>
	    
	    <!-- Spirng aop依赖-->
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.8.2</version>
	    </dependency>
	    
	    <!-- Spring Web 核心 -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-web</artifactId>
	    </dependency>
	    
	    <!-- Spirng MVC 的依赖 -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    
	    <!-- spring mvc-json依赖 -->
	    <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-databind</artifactId>
	      	<version>2.8.4</version>
	    </dependency>
	    
	    <!-- 集成Mybatis -->
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	      	<artifactId>mybatis</artifactId>
	      	<version>3.4.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	      	<artifactId>mybatis-spring</artifactId>
	      	<version>1.3.0</version>
	    </dependency>
	    
	    <!-- mysql数据库驱动 -->
	    <dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.38</version>
  		</dependency>
  		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>	    
	    <!-- jsp中使用jstl标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- log4j -->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
	    <!-- junit -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <build>
	<plugins>
		<!-- 设置工程的jdk编译版本 -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
	</plugins>
    <finalName>mybatis-spring-web</finalName>
  </build>
</project>
